apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: app for time display.
  annotations:
    github.com/project-slug: andrearsilvavip/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: developer
  lifecycle: experimental
