apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: app for time display.
  annotations:
    github.com/project-slug: andrearsilva/${{values.app_name}}
spec:
  type: service
  owner: developer
  lifecycle: experimental
